{
  "name": "onboarding-api",
  "version": "1.0.0",
  "description": "BigCo Onboarding API Project",
  "main": "index.js",
  "dependencies": {
    "cool-ascii-faces": "^1.3.4"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node cool.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nigel-lowry/onboarding-api.git"
  },
  "keywords": [
    "api",
    "onboarding",
    "bigco",
    "cool",
    "ascii",
    "faces"
  ],
  "author": "Jan Devsmith <jdevsmith@example.org>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/nigel-lowry/onboarding-api/issues"
  },
  "homepage": "https://github.com/nigel-lowry/onboarding-api#readme"
}
